<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Corgis</title>
    <style>
        body {
            background: rgb(151, 244, 208);

        }
     
        img {
            width: 300px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
            
        }
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
            text-align: justify;        
        }
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            
        }
        h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        h5 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-align: left;
        }
     
      
        
    </style>
</head>

<body>
    <img src="https://i.pinimg.com/564x/84/22/f6/8422f613685b8b94e81ce8b982c0dc3f.jpg" alt="">
    <h1>Best dog ever - CORGI.</h1>
    <p>
        The <strong>Welsh Corgi</strong> is a small type of herding dog that orginated in Wales. The name <em>corgi</em> is derived from the Welsh
        words <em>cor</em> and <em>ci</em> , meaning "dwarf" and "dog", respectively.
        Two separate breeds are recognized: the <strong>Pembroke Welsh Corgi</strong> and the <strong>Cardigan Welsh Corgi</strong>.
        Historically, the Pembroke has been attributed to the influx of dogs alongside Flemish weavers from around the
        10th century, while the Cardigan is attributed to the dogs
        brought with Norse settlers, in particular a common ancestor of the Swedish Vallhund.
    </p>
    <h2>Corgi history</h2>
    <p><strong>Pembrokeshire</strong> and <strong>Cardiganshire</strong> are adjoining historical agricultural counties in South West Wales.
        Welsh Corgis were cattle herding dogs; the type of herding dog referred to as "heelers", meaning that they would nip
        at the heels of the larger animals to keep them on the move.The combination of their low height off the ground and the 
        innate agility of Welsh Corgis would allow them to avoid the hooves of cattle.
        The first recorded date for Corgis appearing in the show ring in Wales is 1925. Captain J. P. Howell called together a meeting of breeders
         of both the Pembroke and the Cardigan varieties and formed the Welsh Corgi Club, with an initial membership of 59 members. A general breed
        standard was drawn up, and Corgis began to appear in conformation shows. Until this point, neither breed had been specifically bred for looks. 
        Members of this club were primarily interested in the Pembroke variety, although the Cardigan variety also appeared. At that point the breeds
         were referred to as the Pembrokeshire and Cardiganshire varieties; the names were later shortened. There were a number of disputes between
        breeders of the two types in early shows, as judges who were breeders of one type would often favour them. The Welsh Corgi appeared at 
        Crufts—a dog show held annually in the United Kingdom—for the first time in 1927.
        </p>
        <img class="second picture" src="https://i.pinimg.com/564x/df/c2/2d/dfc22dd5002a5179d0762172cb54ab3f.jpg" alt="" style="float: right;">
        <img class="third picture" src="https://i.pinimg.com/564x/f9/70/52/f97052de735479d0fa5bea9ad731d908.jpg" alt="" style="float: right;width: 230px;">
        <img class="forth picture" src="https://i.pinimg.com/564x/08/15/a4/0815a489cb2d9928114f8b497d78fe71.jpg" alt="" style="float: right;width: 230px;">
    
       
        <a href="https://www.mentalfloss.com/article/63484/11-short-facts-about-corgis." style="color: darkgreen;">&#9755;Look at these short facts about corgis &#9754;</a>
        <br>
        <br>

        <h3>9 Reasons Why Corgis Are the Best Dogs (Ever!)</h3>
        <ol style="list-style-type: none;">
            <li>&#10102;Corgis love people</li>
            <li>&#10103;Corgis love exercise</li>
            <li>&#10104;Corgis talk a lot</li>
            <li>&#10105;Corgis look unique </li>
            <li>&#10106;They produce corgi glitter</li> 
            <li>&#10107;They're alert and active</li>
            <li>&#10108;Corgis are happy dogs</li>
            <li>&#10109;They can do a bit of everything</li>
            <li>&#10110;They'll help you build a routine</li>
            
        </ol>
        <br>
        <br>
        <h5>Important things to know before owning a Corgi</h5>
        <ol style="list-style: circle;">
            <li>Corgis aren't quiet dogs…at all</li>
            <li>Corgis need more exercise than you think</li>
            <li>Corgis can do everything…if there's food involved</li>
            <li>Constant jumping can be a problem for your Corgis</li>
        </ol>

        <h4>Make your day better, and watch this Corgi compilations</h4>
        
 
        <embed style="width: 720px; height: 450px;" src="https://www.youtube.com/embed/zGP6zk7jcrQ">
        <embed style="width: 720px; height: 450px;" src="https://www.youtube.com/embed/4EvwQO8VOMI">  
        <br>
        <br>

        <footer>&#169;Made by Kitija Rozentale</footer>
        
       
      
    
        

</body>

</html>